<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BAMS 1st Year - Ayurveez</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <header>
    <h1>1st Year Courses</h1>
    <nav>
      <a href="../index.html">Home</a>
      <a href="second.html">2nd Year</a>
      <a href="final.html">Final Year</a>
    </nav>
  </header>

  <section>
    <h2>Subjects</h2>
    <ul>
      <li><a href="../assets/videos/rasashastra.mp4">RasaShastra Video</a></li>
      <li><a href="../assets/videos/dravyaguna.mp4">Dravyaguna Video</a></li>
      <li><a href="../assets/videos/agadatantra.mp4">Agadatantra Video</a></li>
       <li><a href="../assets/videos/charak samhita.mp4">Charak Samhita Video</a></li>
      <li><a href="../assets/videos/swasthavritta.mp4">Swasthavritta Video</a></li>
      <li><a href="../assets/videos/roganidana.mp4">Roga Nidana Video</a></li>
      <li><a href="../courses/notes/first-notes.html">Notes</a></li>
      <li><a href="../assets/test-papers/first-test.pdf">Test Papers</a></li>
    </ul>
  </section>
</body>
</html>